由于LaTeX 采用的是源文件编译方式,  默认LaTeX会忽略多余的空格, 如果需要产生一个空格，可以使用 命令

\<space>, 注意<space>代表的是空间键.

例如: Jones, et al.\  (1993), 这样就在 "."后产生了一个空格.

符号~产生一个不可断行的空格, 注意在 CJK* 环境下, 符号~的意义发生变化.

----------------------------------------

如果需要多个空格, 可以使用多个\<space>. 一个更方便生成水平方向的空格可以使用命令.
\hspace{ 长度 } ,  例如 \hspace{1cm}
其中的长度单位cm 可以换成 mm, em, in, pt等.

如果\hspace命令在一行的开始则需要改用\hspace*{1cm}来产生空格.
如果要产生垂直方向的空白, 可使用命令

\vspace{ 长度 } 和 \vspace*{ 长度 } , 使用方法同\hspace.

如果想在段落直接产生一定的间距, 则使用命令

\medskip, \bigskip, 或 \smallskip.